{
  "name": "tsic-crafting-tool-web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "smoke": "node definitions-ui-smoke.mjs && node recipes-loot-ui-smoke.mjs && node items-furniture-ui-smoke.mjs && node savedload-ui-smoke.mjs && node layouts-ui-smoke.mjs",
    "smoke:def": "node definitions-ui-smoke.mjs",
    "smoke:loot": "node recipes-loot-ui-smoke.mjs",
    "smoke:itemsfurn": "node items-furniture-ui-smoke.mjs",
    "smoke:savedload": "node savedload-ui-smoke.mjs",
    "smoke:layouts": "node layouts-ui-smoke.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:modio-e2e": "node scripts/run-modio-e2e.mjs",
    "smoke:modio-ui": "node tests/modioBrowseUI.mjs",
    "data-smoke": "node data-smoke.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@huggingface/transformers": "^4.2.0",
    "@leeoniya/ufuzzy": "^1.0.19",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@xyflow/react": "^12.3.5",
    "dagre": "^0.8.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/dagre": "^0.7.52",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.3",
    "fake-indexeddb": "^6.2.5",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
